# HotelMultiModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmultimodule/: AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelmultimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/example/common_utils/: ExtView.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
hotel/hotel_data/: build.gradle
hotel/hotel_data/src/androidTest/java/com/example/hote_data/: ExampleInstrumentedTest.kt
hotel/hotel_data/src/main/java/com/example/hote_data/base/: BaseRepository.kt
hotel/hotel_data/src/main/java/com/example/hote_data/mappers/: Mappers.kt
hotel/hotel_data/src/main/java/com/example/hote_data/model/: HotelsModel.kt
hotel/hotel_data/src/main/java/com/example/hote_data/remote/service/: ApiService.kt
hotel/hotel_data/src/main/java/com/example/hote_data/repository/: GetHotelsRepositoryImpl.kt
hotel/hotel_data/src/test/java/com/example/hote_data/: ExampleUnitTest.kt
hotel/hotel_domain/: build.gradle
hotel/hotel_domain/src/androidTest/java/com/example/hotel_domain/: ExampleInstrumentedTest.kt
hotel/hotel_domain/src/main/java/com/example/hotel_domain/model/: AboutTheHotel.kt  Hotels.kt
hotel/hotel_domain/src/main/java/com/example/hotel_domain/repository/: HotelsRepository.kt
hotel/hotel_domain/src/main/java/com/example/hotel_domain/usecase/: HotelUseCase.kt
hotel/hotel_domain/src/test/java/com/example/hotel_domain/: ExampleUnitTest.kt
hotel/hotel_presentation/: build.gradle
hotel/hotel_presentation/src/androidTest/java/com/example/hotel_presentation/: ExampleInstrumentedTest.kt
hotel/hotel_presentation/src/main/java/com/example/hotel_presentation/: HotelsFragment.kt
hotel/hotel_presentation/src/main/java/com/example/hotel_presentation/adapter/: HotelSliderAdapter.kt  HotelsAdapter.kt  PeculiaritiesAdapter.kt
hotel/hotel_presentation/src/main/java/com/example/hotel_presentation/base/: BaseFragment.kt  BaseViewModel.kt
hotel/hotel_presentation/src/main/java/com/example/hotel_presentation/utils/: ExtView.kt  UIState.kt
hotel/hotel_presentation/src/main/java/com/example/hotel_presentation/viewmodel/: HotelsViewModel.kt
hotel/hotel_presentation/src/main/res/drawable/: main_button.xml  radius_bg_bottom.xml  radius_bg_top.xml  radius_edit_text.xml  rating_corner.xml
hotel/hotel_presentation/src/main/res/layout/: custom_app_bar.xml  fragment_hotels.xml  item_hotels.xml  item_peculiarities.xml  item_slider_image.xml
hotel/hotel_presentation/src/main/res/navigation/: nav_graph_hotel.xml
hotel/hotel_presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hotel/hotel_presentation/src/test/java/com/example/hotel_presentation/: ExampleUnitTest.kt
room/room_data/: build.gradle
room/room_data/src/androidTest/java/com/example/room_data/: ExampleInstrumentedTest.kt
room/room_data/src/test/java/com/example/room_data/: ExampleUnitTest.kt
room/room_domain/: build.gradle
room/room_domain/src/androidTest/java/com/example/room_domain/: ExampleInstrumentedTest.kt
room/room_domain/src/test/java/com/example/room_domain/: ExampleUnitTest.kt
room/room_presentation/: build.gradle
room/room_presentation/src/androidTest/java/com/example/room_presentation/: ExampleInstrumentedTest.kt
room/room_presentation/src/main/java/com/example/room_presentation/: RoomFragment.kt
room/room_presentation/src/main/res/layout/: fragment_room.xml
room/room_presentation/src/main/res/navigation/: nav_graph_room.xml
room/room_presentation/src/test/java/com/example/room_presentation/: ExampleUnitTest.kt
room_room_data/: build.gradle
room_room_data/src/androidTest/java/com/example/room_room_data/: ExampleInstrumentedTest.kt
room_room_data/src/test/java/com/example/room_room_data/: ExampleUnitTest.kt
