plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.hotel_domain'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":common:common_utils")
    implementation 'javax.inject:javax.inject:1'

    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.textExtJunit
    androidTestImplementation AndroidTestImplementation.testEspresso

    //Coroutines
    implementation Coroutines.coroutines
}