plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.common_utils'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.textExtJunit
    androidTestImplementation AndroidTestImplementation.testEspresso

    //hilt
    implementation DaggerHilt.android
    kapt(DaggerHilt.compiler)

    //retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.json

    //navigation
    implementation Navigation.navigationFragment
    implementation Navigation.navigationKtx

    //okkhtp
    implementation Okhttp.interceptor
    implementation Okhttp.okhttp

    //Coroutines
    implementation Coroutines.coroutines
    //glide
    implementation Glide.glide
    implementation AnnotationProcessor.annotationProcessor

}